#
#  this file create a release docker IMAGE
#  this docker file is  for local CI
#  build every day then del
#

FROM alpine

RUN apk add --update nodejs
RUN apk add --update nodejs-npm
RUN apk add --update git

MAINTAINER youwi-Hitchhiker youta@live.cn


#RUN apt-get update

# code folder
RUN mkdir -p /usr/src
WORKDIR /usr/src

RUN git clone   https://xxxxxxxxxxxxxx.com/youwi/Hitchhiker.git

WORKDIR /usr/src/Hitchhiker/server
RUN  npm install
RUN  npm build

WORKDIR /usr/src/Hitchhiker/client
RUN  npm install
RUN  npm build


EXPOSE 8080


