#
#  this file create a release docker IMAGE
#  this docker file is not for CI
#  build from local source
#  cd ..
#  docker build -f deploy/Dockerfile.local  -t hitchhiker-youwi:lasted .
#

#FROM alpine
#RUN apk add --update nodejs
#RUN apk add --update nodejs-npm

FROM mhart/alpine-node:9

MAINTAINER youwi-Hitchhiker youta@live.cn

ENV HITCHHIKER_APP_HOST=localhost
ENV HITCHHIKER_APP_LANG=en
ENV HITCHHIKER_DB_HOST=localhost
ENV HITCHHIKER_DB_PORT=3306
ENV HITCHHIKER_DB_USERNAME=root
ENV MYSQL_DATABASE=test
ENV MYSQL_ROOT_PASSWORD=

# code folder
RUN mkdir -p /usr/src
RUN mkdir -p /usr/src/Hitchhiker
RUN mkdir -p /usr/src/Hitchhiker/client
RUN mkdir -p /usr/src/Hitchhiker/server

WORKDIR /usr/src

ADD ./client/build  /usr/src/Hitchhiker/client/build
ADD ./server  /usr/src/Hitchhiker/server

WORKDIR /usr/src/Hitchhiker/server
RUN  npm prune
RUN  npm remove typescript

EXPOSE 8080
CMD ["node", "build/index.js"]



