
@import '../../style/colors.less';

/**
  style come from github
  https://github.com/vvpvvp/umock#readme
  3Q
 **/


.fix-swagger-schema-tab.ant-tabs-mini .ant-tabs-tab {
  padding: 2px 16px;
}
.fix-swagger-schema-tab .ant-tabs-nav{
  float:right;
}
.fix-swagger-schema-tab .ant-tabs-bar{
  margin-bottom:0px
}

.swagger-list{
  .ant-menu-item{
    //  height: 20px;
    // line-height: 60px;
    border-bottom: 1px solid @border-color-dark;
  }

  .item-with-menu-title{
    font-size: 16px;
  }
}

.path-tags-list {
  padding-top: 20px;
  padding-bottom: 20px;
  color: #262626;

    li.ant-menu-item  {
      font-family: "Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,Arial,sans-serif";
      font-size: 16px;
      line-height: 40px;
    //  padding: 8px 20px 8px 0;
      text-align: right;
      cursor: pointer;
      transition: color .2s ease;
      :hover {
        color: #007fff;
      }
    }
  li {

  }

}

.app-header-dropdown {
  padding: 0 10px 0 20px
}

.app-header-dropdown.h-pop-trigger,.app-header-dropdown:hover {
  background: #f3f3f3
}

.project-list .content-body-tabs {
  position: absolute;
  top: 10px;
  line-height: 56px;
  left: 200px;
  font-size: 18px;
  z-index: 2
}

.project-list .project-list>li {
  border-bottom: 1px solid #eee;
  position: relative;
  padding: 15px 12px
}

.project-list .project-list>li:hover {
  background: #f5faff
}

.project-list {
  list-style: none;
}

.project-list .project-list>li:hover .h-icon-setting {
  color: #39f
}

.project-list .project-list .project-edit {
  right: 10px;
  font-size: 18px;
  color: gray
}

.app-project .content-body-title {
  position: relative;
  margin-right: 5%
}

.app-project .content-body-title>div {
  padding-left: 210px
}

.app-project .search-input {
  position: fixed;
  z-index: 2;
  top: 10px;
  right: 110px
}

.app-project .path-tags-container {
  position: fixed;
  bottom: 0;
  top: 50px;
  left: 0;
  overflow: auto;
  background: #fff
}

.app-project .path-tags-list {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 180px;
  font-size: 16px
}

.app-project .path-tags-list>li {
  padding: 8px 20px 8px 0;
  text-align: right;
}

.app-project .path-tags-list>li.tab-selected {
  color: #39f
}

.app-project .path-tags-list>li .tag-name {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 120px;
  line-height: 18px;
  display: inline-block;
  vertical-align: -3px
}

.app-project .path-list {
  font-family: monospace;
  padding: 20px 5% 50px 210px
}

.app-project .path-head {
  border-radius: 3px;
  cursor: pointer;
  display: -ms-flexbox;
  display: flex;
  padding: 5px;
  position: relative;
  -ms-flex-align: center;
  align-items: center
}

.app-project .path-method {
  font-size: 14px;
  min-width: 80px;
  padding: 5px 0;
  text-align: center;
  border-radius: 3px;
  background: #000;
  text-shadow: 0 1px 0 rgba(0,0,0,.1);
  font-family: Titillium Web,sans-serif;
  color: #fff;
  text-transform: Uppercase
}
.middle-right {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.h-tag.h-tag-sp{
  height: 40px;
  background:#f2f7f500 !important;
  line-height: 30px;
  color:blue!important;
  border: 0px!important;
}
.h-tag-sp:hover{
  height: 40px;
  border: 0px!important;
}
.h-tag, .h-tag-circle {
  display: inline-block;
  padding: 4px 10px;
  border: 1px solid #eee;
  line-height: 1;
  border-radius: 4px;
  background: #fff;
  font-size: 14px;
  vertical-align: middle;
  cursor: default;
  margin-right: 5px;
}
.app-project .path-li {
  margin: 5px 0 10px 0;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: 0 0 3px rgba(0,0,0,.19);
  transition: .3s cubic-bezier(0,1,0,1);
  list-style:none;
}

.app-project .path-li-post {
  border: 1px solid #49cc90;
  background-color: rgba(73,204,144,.05)
}

.app-project .path-li-post .path-head .h-tag {
  background-color: rgba(73,204,144,.85);
  color: #fff
}

.app-project .path-li-post .path-head:hover {
  background-color: rgba(73,204,144,.15)
}

.app-project .path-li-post .path-method {
  background-color: #49cc90
}

.app-project .path-li-post .path-info {
  border-top: 1px solid #49cc90
}

.app-project .path-li-get {
  border: 1px solid #61affe;
  background-color: rgba(97,175,254,.05)
}

.app-project .path-li-get .path-head .h-tag {
  background-color: rgba(97,175,254,.85);
  color: #fff
}

.app-project .path-li-get .path-head:hover {
  background-color: rgba(97,175,254,.15)
}

.app-project .path-li-get .path-method {
  background-color: #61affe
}

.app-project .path-li-get .path-info {
  border-top: 1px solid #61affe
}

.app-project .path-li-put {
  border: 1px solid #fca130;
  background-color: rgba(252,161,48,.05)
}

.app-project .path-li-put .path-head .h-tag {
  background-color: rgba(252,161,48,.85);
  color: #fff
}

.app-project .path-li-put .path-head:hover {
  background-color: rgba(252,161,48,.15)
}

.app-project .path-li-put .path-method {
  background-color: #fca130
}

.app-project .path-li-put .path-info {
  border-top: 1px solid #fca130
}

.app-project .path-li-delete {
  border: 1px solid #f93e3e;
  background-color: rgba(249,62,62,.05)
}

.app-project .path-li-delete .path-head .h-tag {
  background-color: rgba(249,62,62,.85);
  color: #fff
}

.app-project .path-li-delete .path-head:hover {
  background-color: rgba(249,62,62,.15)
}

.app-project .path-li-delete .path-method {
  background-color: #f93e3e
}

.app-project .path-li-delete .path-info {
  border-top: 1px solid #f93e3e
}

.app-project .path-li-deprecated {
  border: 1px solid #ebebeb;
  background-color: hsla(0,0%,92%,.05);
  color: #ebebeb
}

.app-project .path-li-deprecated .path-head .h-tag {
  background-color: hsla(0,0%,92%,.85);
  color: #fff
}

.app-project .path-li-deprecated .path-head:hover {
  background-color: hsla(0,0%,92%,.15)
}

.app-project .path-li-deprecated .path-method {
  background-color: #ebebeb
}

.app-project .path-li-deprecated .path-info {
  border-top: 1px solid #ebebeb
}

.app-project .path-info {
  border-top: 1px solid #39f;
  overflow: hidden;
  margin-bottom: -1px;
  max-height: 0;
  transition: max-height .2s cubic-bezier(0,1,0,1)
}

.app-project .path-info-show {
  max-height: 10000px;
  transition: max-height .8s ease-in-out
}

.app-project .path-info>div {
  padding: 20px
}

.app-project .path-name {
  font-weight: 600;
  margin-left: 10px
}

.app-project .path-description {
  font-size: 13px;
  margin-left: 10px
}

.app-project h3 {
  font-size: 16px;
  margin: 10px 0
}

.app-project h4 {
  font-size: 14px;
  margin: 10px 0
}

.app-project .path-info-body {
  border: 1px solid #eee;
  padding: 0 10px 10px 10px;
  background: #fff
}

.app-project .content-body-title {
  border: none
}

.param-container {
  padding-left: 20px;
  position: relative;
  color:black;
  font-size:14px;
}
.param-type{
  color: #000000;
}
.param-key{
  font-weight: bold;
}

.param-container>span {
  display: inline-block
}

.param-container .param-required {
  width: 5px;
  color: #e11617;
  position: absolute;
  left: 10px
}

.param-container .param-required.required:after {
  content: "*"
}

.param-container .param-description {
  color: gray;
  font-size: 13px
}

.param-container .param-description:before {
 // content: "//"
}

.param-container .param-description:empty:before {
  content: ""
}

.param-container .param-ref {
  margin-left: 5px
}

.mock-data-container {
  padding: 10px 20px;
  width: 700px;
  margin: 20px;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  background: #f8f8f8;
  font-family: monospace;
  color: #555;
  overflow-x: auto
}

.mock-data-container p {
  white-space: nowrap
}

.toggleComment {
  margin-right: 10px;
  font-size: 13px
}

.toggleComment .h-switch .h-switch-span.h-switch-small,.toggleComment .h-switch>.h-switch-text {
  vertical-align: middle
}

body {
  color: #262626
}

.app-header {
  height: 50px;
  background: #fff;
  z-index: 1;
  background-color: #fafafa;
  border-bottom: 1px solid #e6e6e6
}

.app-header,.app-left {
  position: absolute;
  left: 0;
  right: 0
}

.app-left {
  overflow-y: auto;
  width: 150px;
  bottom: 0;
  top: 0;
  background: linear-gradient(180deg,#d41944,#6b4268,#443156)
}

.app-left .app-menu-header {
  height: 50px
}

.app-left .h-menu-dark {
  font-size: 13px;
  background: transparent
}

.app-left .h-menu-dark .h-menu-li-selected {
  background: hsla(0,0%,100%,.27)
}

.app-left .h-menu-dark .h-menu-ul {
  background: hsla(0,0%,100%,.07)
}

.app-body {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 50px;
  overflow: auto
}

.demo-doc p {
  margin: 15px 0
}

.demo-doc code {
  padding: 10px;
  background: #eee;
  border-radius: 2px;
  display: block
}

.demo-doc li {
  margin: 5px 0
}

.demo-doc a {
  margin: 0 10px;
  display: inline-block
}

.content-body {
  width: 90%;
  margin: 0 auto
}

.content-body-title {
  padding: 20px 0;
  position: relative;
  border-bottom: 1px solid #e6e6e6
}

.content-body a {
  color: inherit
}

.content-body a:hover {
  text-decoration: underline;
  color: inherit
}

.project-title {
  font-size: 17px
}

.project-author {
  color: #333;
  background: #f9f9f9;
  border: 1px solid #eee;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 25px;
  font-size: 20px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  text-transform: Uppercase
}
//
//::-webkit-scrollbar {
//  width: 12px;
//  height: 12px
//}
//
//::-webkit-scrollbar-thumb {
//  background-color: hsla(0,0%,44%,.06);
//  border-radius: 12px
//}
//
//::-webkit-scrollbar-thumb:hover {
//  background-color: #39f;
//  border-radius: 12px
//}

.app-header>div {
  padding: 5px 20px;
  line-height: 40px
}

.app-header-title {
  font-family: monospace;
  font-size: 22px
}

.h-badge-count {
  position: absolute;
  transform: scale(0.6,0.6);
  //top: -10px;
  //left: 100%;
  margin-left: -5px;
  border-radius: 100px;
  background: #47cc8f;
  color: #fff;
  line-height: 18px;
  text-align: center;
  font-size: 12px;
  white-space: nowrap;
  z-index: 10;
  transition: .2s cubic-bezier(.24,.71,.73,1.19);
  min-width: 18px;
  height: 18px;
  padding: 0 4px;
}